{
    "name": "BertSoftmax",
    "n_gpu": 1,

    "arch": {
        "type": "BertNER",
        "args": {
            "num_classes": 5,
            "dropout_rate": 0.3,
            "tags": ["O", "S", "B", "I", "E"]
        }
    },
    "data_loader": {
        "type": "TermNERDataLoader",
        "args":{
            "data_dir": "../data/term_extraction",
            "batch_size": 16,
            "balance_loss": true,
            "shuffle": true,
            "num_workers": 0,
            "tags": ["O", "S", "B", "I", "E"],
            "max_sent_length": 256 
        }
    },
    "optimizer": {
        "type": "AdamW",
        "args":{
            "lr": 3e-5,
            "correct_bias": false,
            "weight_decay": 0.00
        }
    },
    "loss": "nll_loss",
    "sentence_metrics": [
        "accuracy", "token_macro_f1", "token_macro_precision", "token_macro_recall", "token_micro_f1", "token_micro_precision", "token_micro_recall"
    ],
    "term_metrics": [
        "term_f1", "term_recall", "term_precision"
    ],
    "lr_scheduler": {
        "type": "StepLR",
        "args": {
            "step_size": 50,
            "gamma": 0.0
        }
    },
    "trainer": {
        "epochs": 5,

        "save_dir": "saved/",
        "save_period": 1,
        "verbosity": 2,
        
        "monitor": "min val_loss",
        "early_stop": 1,

        "tensorboard": true
    }
}
